= Code Reviewer

Review code in github repos

= Workflow

1. Create a user or sign in
  1. If creating a user, an admin has to give you roles before you can do anything
2. Create a new project using a valid and accessible repo url
3. Create a code review specifying a valid branch pushed to the repo's origin
4. The code review should automatically create a diff and email all the project members
5. Click on the view diff link on the review page to see the diff and vote on the code
6. When all members and 1 manager (if that option is selected) have voted to accept, the close link on the review page will appear
  1. If the code needs changes, push the branch with the changes and click the resubmit link, this resets everyone's votes
7. Click the close link to complete the review
8. Manually merge the project in github

= Deploy process

Deploy process is only partially automated.  Make sure to symlink the repos folder to the shared directory.  

= Stuff the currently works

* Adding a new public project and trunk branch
* Adding a code review to compare a branch to the project's trunk branch
* Diff creation and review
* Voting system; users can vote to accept or reject a code review
* Vote tallying and review closing when enough people have voted to accept a change
* Leaving comments for code reviews
* Permission system stops you from seeing what you aren't supposed to
  * Unless you guess the url, not yet a cancan expert
  * Also determines who is a manager for votes, and who can be on a project (coders only)
* Email notifications when a review is created, resubmitted, or has an action performed on it

= Stuff that is not included yet

* A better voting system using pure ajax calls that updates other sections of the page
* A better commenting system using pure ajax calls that updates other sections of the page
* Line numbers on the diff
* remove commenting and voting on closed reviews
* change the ordering on the all reviews page to show open or closed
  * maybe separate to open, approved, and closed sections
* fix widht for the development branch text input and description text field on the review form 
* add link to diff page on review show 
* add link to reviews on project show 
* style the homepage
* add link to github on project show page and diff page 
* add commit message above the diff (how to get all the commits for a branch)

* fix space on line 8 of the vote submission notificaiton
* add submission number to emails
