= Code Reviewer

Review code in github repos

= Workflow

1. Create a user or sign in
  1. If creating a user, an admin has to give you roles before you can do anything
2. Create a new project using a valid and accessible repo url
3. Create a code review specifying a valid branch pushed to the repo's origin
4. The code review should automatically create a diff and email all the project members
5. Click on the view diff link on the review page to see the diff and vote on the code
6. When all members and 1 manager (if that option is selected) have voted to accept, the close link on the review page will appear
  1. If the code needs changes, push the branch with the changes and click the resubmit link, this resets everyone's votes
7. Click the close link to complete the review
8. Manually merge the project in github

= Deploy process

Deploy process is only partially automated.  Make sure to symlink the repos folder to the shared directory.  

= Stuff the currently works

* Adding a new public project and trunk branch
* Adding a code review to compare a branch to the project's trunk branch
* Diff creation and review
* Voting system; users can vote to accept or reject a code review
* Vote tallying and review closing when enough people have voted to accept a change
* Leaving comments for code reviews
* Permission system stops you from seeing what you aren't supposed to
  * Unless you guess the url, not yet a cancan expert
  * Also determines who is a manager for votes, and who can be on a project (coders only)
* Email notifications when a review is created, resubmitted, or has an action performed on it

= Stuff that is not included yet

* A better voting system using pure ajax calls that updates other sections of the page
* A better commenting system using pure ajax calls that updates other sections of the page
* Line numbers on the diff
  * http://stackoverflow.com/questions/2529441/how-to-work-with-diff-representation-in-git
  * Probably need to wait until there is a better representation of the diffs before this is added
  * There is currently no context in the diffs, they are stored as plain text
